1.	Id: 1, producto: Playstation 5, precio: 500.0
2.	Id: 2, producto: Xbox Series S, precio: 300.0
3.	Id: 3, producto: Nintendo Switch, precio: 350.0
4.	Id: 4, producto: Pc Gaming, precio: 950.0
5.	Id: 5, producto: Silla Gamer, precio: 150.0
6.	Id: 6, producto: Teclado Mecanico, precio: 69.99
7.	Id: 7, producto: Raton Logitech, precio: 99.99
8.	Id: 8, producto: Astro A50, precio: 300.0
9.	Id: 9, producto: Monitor ASUS 4k, precio: 250.0
10.	Id: 10, producto: Tarjeta Nvidia 3090, precio: 1250.0
11.	Id: 11, producto: Cascos Xokas, precio: 10.0
